[gd_scene format=3 uid="uid://b0xlqhr36g6b7"]

[ext_resource type="Texture2D" uid="uid://nn6u2w86npx3" path="res://Resources/Textures/blood_wall_hell_3.png" id="1_6k70q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjfp4"]
albedo_color = Color(0.96, 0, 0, 1)
albedo_texture = ExtResource("1_6k70q")
metallic_texture = ExtResource("1_6k70q")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 8.63
emission_operator = 1
emission_on_uv2 = true
emission_texture = ExtResource("1_6k70q")
backlight_enabled = true
backlight = Color(1, 0, 0.016666412, 1)
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="CSGPoopWater" type="CSGBox3D" unique_id=2002669847]
size = Vector3(4, 0.2, 4)
material = SubResource("StandardMaterial3D_pjfp4")
