[gd_scene format=3 uid="uid://crjb4eqmyphi0"]

[ext_resource type="PackedScene" uid="uid://dm521xneiiab0" path="res://Assets/PSXPack2/floor_ceiling_rx_1.glb" id="1_stqep"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o1qbv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l00eo"]
size = Vector3(4, 0.39560547, 4)

[node name="FloorCeilingTiled" unique_id=2090689099 instance=ExtResource("1_stqep")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=157719133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20382062, 0)
physics_material_override = SubResource("PhysicsMaterial_o1qbv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1613790346]
shape = SubResource("BoxShape3D_l00eo")
