[gd_scene format=3 uid="uid://bparslbjshcjh"]

[ext_resource type="Script" uid="uid://do58m1s7g3beb" path="res://Assets/Creatures/monster_spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" uid="uid://crnws1je2racs" path="res://Assets/Creatures/DefaultMonster.tscn" id="2_monster"]

[node name="MonsterSpawner" type="Node3D" unique_id=472522181]
script = ExtResource("1_spawner")
monster_scene = ExtResource("2_monster")
