[gd_scene format=3 uid="uid://ogcjlodvbwae"]

[ext_resource type="PackedScene" uid="uid://dyw3cgh2x26hy" path="res://Assets/Player/player_controller.tscn" id="1_ojn2j"]
[ext_resource type="PackedScene" uid="uid://dys5rt76iy6a" path="res://Assets/Props/wooden_plank.tscn" id="3_x7jfm"]
[ext_resource type="PackedScene" uid="uid://kvtvwbq1w1se" path="res://Assets/Props/wooden_crate_1.tscn" id="4_eedxr"]
[ext_resource type="PackedScene" uid="uid://crjb4eqmyphi0" path="res://Assets/StructurePieces/floor_ceiling_tiled.tscn" id="4_s8rcb"]
[ext_resource type="PackedScene" uid="uid://bwxf7rn0vgqp6" path="res://Assets/StructurePieces/wall_1.tscn" id="5_s8rcb"]
[ext_resource type="Script" uid="uid://cmneuplv0tsds" path="res://GameScenes/GameplayScenes/level_restarter_temp.gd" id="6_oss0h"]
[ext_resource type="PackedScene" uid="uid://oooklpjssfy5" path="res://Assets/Props/fish.tscn" id="7_yk13y"]
[ext_resource type="AudioStream" uid="uid://cqc3reinewbvj" path="res://Resources/Music/Jesse Spillane - Space Bomb.mp3" id="8_y2afc"]
[ext_resource type="Texture2D" uid="uid://bdkhw33mu1vtv" path="res://Resources/Skyboxes/skybox_emx_19.png" id="9_6rgnf"]
[ext_resource type="PackedScene" uid="uid://b8fc7wpo54ccm" path="res://GameScenes/UI/level_timer.tscn" id="10_leveltimer"]
[ext_resource type="PackedScene" uid="uid://bi5m5xaah2oxr" path="res://Assets/GameplayPieces/finish_line.tscn" id="11_qa46d"]
[ext_resource type="PackedScene" uid="uid://uhyve2r73fqh" path="res://Assets/GameplayPieces/time_stop_zone.tscn" id="12_84hxp"]
[ext_resource type="PackedScene" uid="uid://babk721kw363w" path="res://Assets/StructurePieces/ramp_slim.tscn" id="13_84u62"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vlwju"]
panorama = ExtResource("9_6rgnf")

[sub_resource type="Sky" id="Sky_0r82h"]
sky_material = SubResource("PanoramaSkyMaterial_vlwju")

[sub_resource type="Environment" id="Environment_l00eo"]
background_mode = 2
sky = SubResource("Sky_0r82h")
ambient_light_color = Color(0.22745098, 0, 0, 1)
ambient_light_sky_contribution = 0.48
volumetric_fog_length = 65.65
volumetric_fog_detail_spread = 2.7991006
volumetric_fog_sky_affect = 0.67

[node name="TestScene" type="Node3D" unique_id=585908160]

[node name="FinishLine" parent="." unique_id=411233920 instance=ExtResource("11_qa46d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.799716, 9.707983, 9.536743e-07)

[node name="LevelTimer" parent="." unique_id=798731190 instance=ExtResource("10_leveltimer")]

[node name="PlayerController" parent="." unique_id=440292127 instance=ExtResource("1_ojn2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7528832, 1.1292973, 0.89392614)

[node name="FloorContainer" type="Node" parent="." unique_id=911749726]

[node name="FloorCeilingTiled" parent="FloorContainer" unique_id=2090689099 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="FloorCeilingTiled2" parent="FloorContainer" unique_id=1778240396 instance=ExtResource("4_s8rcb")]

[node name="FloorCeilingTiled3" parent="FloorContainer" unique_id=1617227943 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="FloorCeilingTiled4" parent="FloorContainer" unique_id=1767906612 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="FloorCeilingTiled5" parent="FloorContainer" unique_id=864924037 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="FloorCeilingTiled6" parent="FloorContainer" unique_id=1705436439 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="FloorCeilingTiled7" parent="FloorContainer" unique_id=958209382 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="FloorCeilingTiled8" parent="FloorContainer" unique_id=299991450 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="FloorCeilingTiled9" parent="FloorContainer" unique_id=317195804 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="FloorCeilingTiled19" parent="FloorContainer" unique_id=527493488 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.6829711, 4)

[node name="FloorCeilingTiled10" parent="FloorContainer" unique_id=1289460438 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0)

[node name="FloorCeilingTiled11" parent="FloorContainer" unique_id=2090529396 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="FloorCeilingTiled12" parent="FloorContainer" unique_id=346943682 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)

[node name="FloorCeilingTiled13" parent="FloorContainer" unique_id=1823049203 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -4)

[node name="FloorCeilingTiled14" parent="FloorContainer" unique_id=2138670896 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -4)

[node name="FloorCeilingTiled15" parent="FloorContainer" unique_id=456701732 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, -4)

[node name="FloorCeilingTiled16" parent="FloorContainer" unique_id=2039593027 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 4)

[node name="FloorCeilingTiled17" parent="FloorContainer" unique_id=65415824 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 4)

[node name="FloorCeilingTiled18" parent="FloorContainer" unique_id=977951268 instance=ExtResource("4_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 4)

[node name="wall_hr_12" parent="FloorContainer" unique_id=1710775366 instance=ExtResource("5_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="wall_hr_19" parent="FloorContainer" unique_id=1748203920 instance=ExtResource("5_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9.335396, -2)

[node name="wall_hr_13" parent="FloorContainer" unique_id=1060449847 instance=ExtResource("5_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="wall_hr_20" parent="FloorContainer" unique_id=180838711 instance=ExtResource("5_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 9.612272, 2)

[node name="wall_hr_14" parent="FloorContainer" unique_id=1261519417 instance=ExtResource("5_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.948975, 2.6032438, 2)

[node name="wall_hr_18" parent="FloorContainer" unique_id=605897763 instance=ExtResource("5_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.948975, 7.561016, 2)

[node name="wall_hr_16" parent="FloorContainer" unique_id=829842537 instance=ExtResource("5_s8rcb")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 17.16526, 5.244093, 0.578084)

[node name="wall_hr_15" parent="FloorContainer" unique_id=1449334121 instance=ExtResource("5_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.948975, 2.317453, -2)

[node name="wall_hr_17" parent="FloorContainer" unique_id=336403687 instance=ExtResource("5_s8rcb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.948975, 7.9092565, -2)

[node name="ramp_platform_slim_mx_12" parent="FloorContainer" unique_id=1221947856 instance=ExtResource("13_84u62")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, -0.9999995, -5)

[node name="ramp_platform_slim_mx_13" parent="FloorContainer" unique_id=465370888 instance=ExtResource("13_84u62")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, -1.9999995, -5)

[node name="ramp_platform_slim_mx_14" parent="FloorContainer" unique_id=1101343254 instance=ExtResource("13_84u62")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, -2.9999995, -5)

[node name="ramp_platform_slim_mx_15" parent="FloorContainer" unique_id=1933685315 instance=ExtResource("13_84u62")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -12, -3.9999995, -5)

[node name="ramp_platform_slim_mx_16" parent="FloorContainer" unique_id=798369232 instance=ExtResource("13_84u62")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -14, -4.9999995, -5)

[node name="ramp_platform_slim_mx_17" parent="FloorContainer" unique_id=1869858086 instance=ExtResource("13_84u62")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16, -5.9999995, -5)

[node name="Props" type="Node" parent="." unique_id=388706672]

[node name="wooden_plank" parent="Props" unique_id=14804143 instance=ExtResource("3_x7jfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93728334, -0.009966731, 0.7283559)

[node name="wooden_plank2" parent="Props" unique_id=608983462 instance=ExtResource("3_x7jfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5052678, -0.009966731, 0.7283559)

[node name="wooden_plank3" parent="Props" unique_id=228039694 instance=ExtResource("3_x7jfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5052678, -0.009966731, 0.13018513)

[node name="wooden_plank4" parent="Props" unique_id=1349091485 instance=ExtResource("3_x7jfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.945581, -0.009966731, 0.13018513)

[node name="wooden_crate_1" parent="Props" unique_id=57569319 instance=ExtResource("4_eedxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28270078, -0.024226695, 3.9524512)

[node name="wooden_crate_2" parent="Props" unique_id=1677935479 instance=ExtResource("4_eedxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28270078, -0.8582566, -5.0610204)

[node name="wooden_crate_3" parent="Props" unique_id=1109823993 instance=ExtResource("4_eedxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28270078, -0.54860306, -3.6459866)

[node name="wooden_crate_4" parent="Props" unique_id=1109030595 instance=ExtResource("4_eedxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0245807, -1.1207082, -5.076167)

[node name="LevelRestarterTemp" type="Node" parent="." unique_id=1803876332]
script = ExtResource("6_oss0h")

[node name="Fish" parent="." unique_id=1989897502 instance=ExtResource("7_yk13y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31377125, 0.87919474, -3.1374674)

[node name="TempMusic" type="AudioStreamPlayer3D" parent="." unique_id=1260528991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3498926, 0.31398207, -1.1532942)
stream = ExtResource("8_y2afc")
attenuation_model = 3
volume_db = -10.0
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=638862342]
environment = SubResource("Environment_l00eo")

[node name="TimeStopZone" parent="." unique_id=150785596 instance=ExtResource("12_84hxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.973511, 6.2697916, 0.63697577)
