[gd_scene format=3 uid="uid://dyw3cgh2x26hy"]

[ext_resource type="Script" uid="uid://jy04eyhe2x6r" path="res://Assets/Player/player_controller.gd" id="1_player"]
[ext_resource type="AudioStream" uid="uid://c4hqdnad4fpnt" path="res://Resources/SFX/Footsteps/carpet.wav" id="3_ihoj2"]
[ext_resource type="AudioStream" uid="uid://daf52s15mlwco" path="res://Resources/SFX/Footsteps/wood.ogg" id="4_6d8w8"]
[ext_resource type="Script" uid="uid://thsejqie53kp" path="res://Assets/Player/Components/wall_movement_component.gd" id="5_wall"]
[ext_resource type="Script" uid="uid://b8phu1stjphkj" path="res://Assets/Player/Components/crouch_slide_component.gd" id="6_crouch"]
[ext_resource type="AudioStream" uid="uid://wm6olmc5oj8" path="res://Resources/SFX/Footsteps/concrete.ogg" id="6_vyx1p"]
[ext_resource type="Script" uid="uid://c20qj1wvdesx8" path="res://Assets/Player/Components/stair_step_component.gd" id="7_stairs"]
[ext_resource type="Script" uid="uid://hqjivw2o8ea7" path="res://Assets/Player/Components/footstep_component.gd" id="8_steps"]
[ext_resource type="AudioStream" uid="uid://35v3lv5v14xp" path="res://Resources/SFX/Footsteps/grass.ogg" id="9_vyx1p"]
[ext_resource type="AudioStream" uid="uid://by4jns16ahp4v" path="res://Resources/SFX/Footsteps/metal.ogg" id="10_rq5vb"]
[ext_resource type="Shader" uid="uid://sk5p6y7d2g85" path="res://Resources/Shader/overlay.gdshader" id="11_rq5vb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oss0h"]
radius = 0.3
height = 1.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vlwju"]
render_priority = 0
shader = ExtResource("11_rq5vb")
shader_parameter/pixel_size = 2.0
shader_parameter/levels = 67.0
shader_parameter/gamma = Vector2(0.5, 2.575)

[sub_resource type="QuadMesh" id="QuadMesh_l00eo"]
material = SubResource("ShaderMaterial_vlwju")
flip_faces = true
size = Vector2(2, 2)

[node name="PlayerController" type="Node3D" unique_id=440292127]
script = ExtResource("1_player")
overspeed_deceleration = 1.3
momentum_steering = 2.5

[node name="Components" type="Node" parent="." unique_id=1210953728]

[node name="WallMovement" type="Node" parent="Components" unique_id=264129517]
script = ExtResource("5_wall")
jump_horizontal_velocity = 3.0

[node name="CrouchSlide" type="Node" parent="Components" unique_id=1120910197]
script = ExtResource("6_crouch")

[node name="StairStep" type="Node" parent="Components" unique_id=1084148814]
script = ExtResource("7_stairs")
max_step_height = 0.5

[node name="Footsteps" type="Node" parent="Components" unique_id=361699850]
script = ExtResource("8_steps")
walk_interval = 0.45
sprint_interval = 0.30000000000000004
check_distance = 0.85
material_streams = Dictionary[int, AudioStream]({
0: ExtResource("6_vyx1p"),
1: ExtResource("9_vyx1p"),
2: ExtResource("3_ihoj2"),
3: ExtResource("4_6d8w8"),
4: ExtResource("10_rq5vb")
})

[node name="PlayerCharacterBody3D" type="CharacterBody3D" parent="." unique_id=641531457]

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="PlayerCharacterBody3D" unique_id=369314731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oss0h")

[node name="PlayerCamera" type="Camera3D" parent="PlayerCharacterBody3D" unique_id=1213490484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5543787, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCharacterBody3D/PlayerCamera" unique_id=2041865859]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_l00eo")

[node name="StairStepRay" type="RayCast3D" parent="PlayerCharacterBody3D" unique_id=728562801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92217994, -0.22719502)
target_position = Vector3(0, -0.982, -0.707)

[node name="FootStepChecker" type="RayCast3D" parent="PlayerCharacterBody3D" unique_id=1094064857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59776616, 0)

[node name="PlayerSFXs" type="AudioStreamPlayer3D" parent="PlayerCharacterBody3D" unique_id=353535756]
bus = &"SFX"

[node name="OmniLight3D" type="OmniLight3D" parent="PlayerCharacterBody3D" unique_id=199843824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.611211, 0)
light_color = Color(0.8774927, 0.33457935, 0.32615355, 1)
omni_range = 1.6601839

[node name="OmniLight3D2" type="OmniLight3D" parent="PlayerCharacterBody3D" unique_id=130594368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.611211, 0)
omni_range = 17.285
