[gd_scene format=3 uid="uid://tgcymlixql3n"]

[ext_resource type="PackedScene" uid="uid://c2ws2nmkw68ej" path="res://Assets/PSXPack2/button_etx_blue_1.glb" id="1_n2q72"]
[ext_resource type="Script" uid="uid://cu670rub0jm3n" path="res://Assets/Interactables/interactable_button.gd" id="2_button"]
[ext_resource type="AudioStream" uid="uid://dqlgwl3pejwwk" path="res://Resources/SFX/PlaceholderSFX/clickybutton.mp3" id="3_d6jwy"]
[ext_resource type="PackedScene" uid="uid://0xa0pckns15e" path="res://Assets/Interactables/interaction_area.tscn" id="3_yiblx"]

[node name="Button" unique_id=163315669 instance=ExtResource("1_n2q72")]
script = ExtResource("2_button")
press_sfx = ExtResource("3_d6jwy")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1" unique_id=2005417899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.10906243)
light_color = Color(0.9785226, 1.183951, 1.613483, 1)

[node name="InteractionArea" parent="." index="2" unique_id=1066557971 instance=ExtResource("3_yiblx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.08023792)

[node name="PressSFX" type="AudioStreamPlayer3D" parent="." index="3" unique_id=553839750]
bus = &"SFX"
